<!doctype html>

<html>

<head>
    <title> 모바일 초대장! </title>
    <meta charset="utf-8">
    <meta name="description" content="모바일 청첩장">
    <meta name="keywords" content="모바일, 웨딩, 청첩장, 바른손,">
    <meta name="autor" content="Lee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" type="text/css" rel="stylesheet">
    <style>
    body {font-family:'Nanum Myeongjo'; text-align:center; margin: 0; padding: 0; border: 0; font-size: 14px; color:
    rgb(0, 0, 0);}
    h1 { margin-top: 30px;  font-size: 40px; font-weight: 200;}
    h2 { font-size: 60px; font-weight: 100; color: brown;}
    h3 { margin-top: 72px;  font-size: 14px; font-weight: 200;}
    p  { font-size: 14px; font-weight: 200; }
    a  { color: white; text-decoration: none;}
    
    .main_01 {height: 100vh; width: 100vw; background-image: url(img/123aa.png); background-size: cover; background-repeat: no-repeat ;
    background-position: center; display: flex; justify-content: center; align-items: center;}
    .main_02 {background-color: #fbfbfb; padding-bottom: 60px; margin-top: 100px;}
    .phone_01 {color:white; background-color:#647e55; line-height: 45px; margin-top: 80px; margin: 0; border: 0;
    padding: 0;}
    .ul_hon {background-color: #eaf1e7; padding-top: 50px; margin: 0; display:flex; justify-content:center;
    align-items:center;}
    .family01 {height: ;  width: 50%; margin-left: -4px;}
    .sns_ul {background-color: gray; margin-top: 74px; display: flex; justify-content: center; align-items: center;}
    .sns_li { width:25%; margin-left: -4px;}
    img, p, ul, li { margin: 0; padding: 0; border: 0; }
    .white {color: white;}
    .line-height_48 {line-height: 48px;}
    #map {background-color:gray;}
    .last_01 {font-size: 24px; font-weight: 100; background-color: darkgrey; color: white; letter-spacing: 24px;}

    </style>
    <script>
        function myfunction(){document.getElementById("map").innerHTML="hello javascript!"}
            
        
    
    
    </script>

</head>

<body>

    <!-- 첫페이지  -->

<div class="main_01">
    <div style="padding-top;">
        <!-- 첫페이지 열기 -->
        <!-- <img src="main_top_bg.jpg" style="width:100;"> -->
        <div>
        <h1> 우리 결혼합니다</h1>
        
        <h2 title="the day">02/22</h2>

        <h3> 이태훈&nbsp;*&nbsp;임지우</h3>
        <p>2020.02.22 SAT 12:00 PM</p>
        <p>소풍컨벤션웨딩 7층 라온제니홀
        </div>
        </p>
    </div>
</div> <!-- 첫페이지 닫기 -->

<div class="main_02">
    <img src="img/title_img_1.jpg" style="width:100%;" title="초대합니다">

    <p style="margin-top: 72px; font-size: 15px; line-height: 26px;">
        평생을 같이 하고 싶은 사람을 만났습니다.<br>
        저로 아끼며 이해하고, 사랑하며 살겠습니다.<br>
        저희 <small>약속</small> 위에 <del>따듯한 격려</del> <ins>따듯한 마음으</ins>로 축복해 주시면<br>
        감사하겠습니다. </p>


    <img src="img/img1.jpg" style="margin-top:72px; width:100%;">
    
    <p style="margin-top: 80px;">신랑에게 축하인사&nbsp;&nbsp;
    <img src="img/call25.png" style="width: 16px;">&nbsp;&nbsp; | &nbsp;&nbsp;
    <img src="img/sms25.png" style="width: 16px;"></p>
    
    <p style="margin-top: 30px;">신부에게 축하인사&nbsp;&nbsp;
    <img src="img/call25.png" style="width: 16px;">&nbsp;&nbsp; | &nbsp;&nbsp;
    <img src="img/sms25.png" style="width: 16px;"></p>
</div>


<p class="phone_01">
    혼주분께 연락하기</p>
<ul class="ul_hon">
    <li class="family01">
        <p>신랑측 혼주<br><br><br>
            아버지 유도기<br><img src="img/call25.png" style="width: 16px;">&nbsp;&nbsp;
            <img src="img/sms25.png" style="width: 16px;"><br><br><br>
            어머니 이순오<br><img src="img/call25.png" style="width: 16px;">&nbsp;&nbsp;
            <img src="img/sms25.png" style="width: 16px;"><br><br><br></p>
    </li>
    <li class="family01">
        <p>신부측 혼주<br><br><br>
            아버지 이중호<br><img src="img/call25.png" style="width: 16px;">&nbsp;&nbsp; 
            <img src="img/sms25.png" style="width: 16px;"><br><br><br>
            어머니 고영심<br><img src="img/call25.png" style="width: 16px;">&nbsp;&nbsp;
            <img src="img/sms25.png" style="width: 16px;"><br><br><br></p>
    </li>
</ul> 

<div>
    <img src="img/title_img_4.jpg" style="margin-top: 72px; width: 100%;">
    <img src="img/map.jpg" style="width:100%; margin-top: 60px; border: 0; margin-bottom: -5px;">
    <p id="map" class="white line-height_48">
    <a href="http://map.kakao.com/">카카오맵 바로가기</a></p>
</div>

<address>
<p style="margin-top: 100px;">
    <span style="font-size:20px; font-weight: 900;">
    소풍컨벤션웨딩 7층 라온제니홀</span><br>
    경기 부천시 송내대로 239<br>
    032-624-7777<br><br>
</address>
   

    <span style="font-size:20px; font-weight: 900;">
    버스안내</span><br>
    일반:5-6,23-2,23-5,37,50-1,52,<br>
    70,87,6-2,56<br>
    광역: 302,700<br>
    8106<br><br>

    <span style="font-size:20px; font-weight: 900;">
    자가용 안내</span><br>

</p>


<ul class="sns_ul">
    <li class="sns_li">
        <img src="img/btn_facebook.png" style="width:100%"></li>
    <li class="sns_li">
        <img src="img/btn_twitter.png" style="width:100%"></li>
    <li class="sns_li">
        <img src="img/btn_kakao.png" style="width:100%"></li>
    <li class="sns_li">
       <a href="http://www.naver.com"><img src="img/btn_story.png" style="width:100%"></a></li>
</ul>

<p class="last_01"">BHAND&nbsp;CARD</p>
</body>

</html>



